### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import collections

# File to Load (Remember to Change These)
file_to_load = "./Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
df = pd.read_csv(file_to_load)
pd.options.display.float_format = '${:,.2f}'.format

df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",$3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,$1.56
2,2,Ithergue48,24,Male,92,Final Critic,$4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,$3.27
4,4,Iskosia90,23,Male,131,Fury,$1.44

## Player Count

* Display the total number of players

In [2]:
# Calculate the number of unique players in the DataFrame
lst_players = len(df["SN"].unique())
lst_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Format with panda options : pd.options.display.float_format = '${:,.2f}'.format

tot_item = len(df["Item ID"].unique())
avg_price = round(df["Price"].mean(),2)
purch_num = len(df["Purchase ID"])
total_rev = df["Price"].sum()

summary_table = pd.DataFrame({"Number of unique items": [tot_item],
                              "Average Price":'${:,.2f}'.format(avg_price),
                              "Number of Purchases" :[purch_num],
                              "Total Revenue":'${:,.2f}'.format(total_rev)})
summary_table

   Number of unique items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [15]:
#drop_duplicates is dropping double values
df_unique = df.drop_duplicates("SN")
df_unique

#Creating individual columns for Male/Female/Other categories

male_perc = len(df_unique.loc[(df_unique["Gender"]== "Male")])/len(df_unique["Purchase ID"])
male_count = (df_unique["Gender"]== "Male").sum()
print('{:,.2f}%'.format(100*male_perc), male_count)

fem_perc = len(df_unique.loc[(df_unique["Gender"]== "Female")])/len(df_unique["Purchase ID"])
fem_count = (df_unique["Gender"]== "Female").sum()
print('{:,.2f}%'.format(100*fem_perc), fem_count)

oth_perc = len(df_unique.loc[(df_unique["Gender"]!= "Male") & (df_unique["Gender"]!= "Female")])/len(df_unique["Purchase ID"])
oth_count = ((df_unique["Gender"]!= "Male") & (df_unique["Gender"]!= "Female")).sum()
print('{:,.2f}%'.format(100*oth_perc), oth_count)

#into a df

data = {'Gender':['Female','Male','Other / Non-Disclosed'],
        'Total Count':[fem_count,male_count,oth_count],
       'Percentage of Players':['{:,.2f}%'.format(fem_perc*100), '{:,.2f}%'.format(male_perc*100), '{:,.2f}%'.format(oth_perc*100)]
       }
df_test =pd.DataFrame(data)

df_test

84.03% 484
14.06% 81
1.91% 11

                  Gender  Total Count Percentage of Players
0                 Female           81                14.06%
1                   Male          484                84.03%
2  Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#Groupby Gender
df_new = df.groupby(["Gender"], sort=True, as_index=False).count()
df_new = df_new.drop(columns = ['SN','Age','Item ID','Item Name','Price'])

df_new.rename(columns={'Purchase ID':'Purchase Count'}) 
#Conitnue building dataframe df_new


df1 = df.groupby(['Gender']).agg({'Purchase ID':'count',
                                  'Price':['mean','sum',],
                                 })

#Join multiindex column names with '_'
df1.columns = df1.columns.map('_'.join)

#Merge columns
dfm = pd.merge(df1, df_test, left_on = 'Gender', right_on = 'Gender')

#Calculate new column/ Results are stored in a new column
dfm['Result'] = dfm['Price_sum']/dfm['Total Count']
#Drop redundant columns
dfm = dfm.drop(['Total Count', 'Percentage of Players'], axis=1)

dfm =dfm.rename(columns= {'Purchase ID_count':'Purchase Count', 
                     'Price_mean':'Average Purchase Price', 
                     'Price_sum':'Total Purchase Value', 
                     'Result': 'Avg Total Purchase per Person'} )
dfm

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Female,113,$3.20,$361.94,$4.47
1,Male,652,$3.02,"$1,967.64",$4.07
2,Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
#Create bins
bins = [0,10,15,20,25,30,35,40,150]
group_names = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

#print(list(zip(bins,group_names)))

df_age = df
#Groupby Age
df_age["Age Group"] = pd.cut(df["Age"], bins,right=False, labels=group_names)
df_age = df_age.groupby(['Age Group']).agg({'Purchase ID':'count',
                'Price':['mean','sum']
                  })

#Groupby unique purchases table. We need that for the last column 'Avg Purchase per Perspn'
df_unique["Age Group"] = pd.cut(df_unique["Age"], bins,right=False, labels=group_names)
df_unique = df_unique.groupby(['Age Group']).agg({'Purchase ID':'count',
                'Price':['mean','sum']
                  })

[(0, '<10'), (10, '10-14'), (15, '15-19'), (20, '20-24'), (25, '25-29'), (30, '30-34'), (35, '35-39'), (40, '40+')]

          Purchase ID Price
                count  mean       sum
Age Group
<10                23 $3.35    $77.13
10-14              28 $2.96    $82.78
15-19             136 $3.04   $412.89
20-24             365 $3.05 $1,114.06
25-29             101 $2.90   $293.00
30-34              73 $2.93   $214.00
35-39              41 $3.60   $147.67
40+                13 $2.94    $38.24

In [9]:

df_unique

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

          Purchase ID Price
                count  mean     sum
Age Group
<10                17 $3.39  $57.63
10-14              22 $3.07  $67.64
15-19             107 $3.10 $331.88
20-24             258 $3.06 $790.39
25-29              77 $2.91 $223.93
30-34              52 $2.92 $151.92
35-39              31 $3.51 $108.81
40+                12 $3.04  $36.45

In [10]:
df_unique.columns
df_age = pd.concat([df_age, df_unique[['Purchase ID']]], axis=1)

df_age

          Purchase ID Price           Purchase ID
                count  mean       sum       count
Age Group
<10                23 $3.35    $77.13          17
10-14              28 $2.96    $82.78          22
15-19             136 $3.04   $412.89         107
20-24             365 $3.05 $1,114.06         258
25-29             101 $2.90   $293.00          77
30-34              73 $2.93   $214.00          52
35-39              41 $3.60   $147.67          31
40+                13 $2.94    $38.24          12

In [11]:
#Column calculation and joining
df_age.columns = df_age.columns.map('_'.join)
df_age.columns = ['Purchase Count', 'Average Purchase Price','Total Purchase Value', 'Unique Purchase per Person']
df_age.columns
df_age['Avg Total Purchase per Person'] = df_age['Total Purchase Value']/df_age['Unique Purchase per Person']
del df_age['Unique Purchase per Person']
df_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

df_sn = df
df_sn = df_sn.groupby(['SN']).agg({'Purchase ID':'count',
                'Price':['mean','sum']
                  })
df_sn.columns = df_sn.columns.map('_'.join)
df_sn.nlargest(5,'Price_sum')
#df_sn.nlargest(10,'Purchase ID')
#.nlargest(5,'Purchase ID').reset_index(drop=True)

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [12]:
df_pop = df
df_pop = df_pop.groupby(['Item ID', 'Item Name']).agg({'Purchase ID':'count',
                'Price':['mean','sum']
                  })
df_pop.columns = df_pop.columns.map('_'.join)

df_pop.nlargest(5,'Purchase ID_count')

,,Purchase ID_count,Price_mean,Price_sum
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
145,Fiery Glass Crusader,9,$4.58,$41.22
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [13]:
df_pop.nlargest(5,'Price_sum')

,,Purchase ID_count,Price_mean,Price_sum
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80